<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.multiplayer.Main2Activity">

    <Button
        android:id="@+id/createGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:onClick="createGame"
        android:text="Create" />

    <Button
        android:id="@+id/joinGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/createGame"
        android:layout_alignRight="@+id/createGame"
        android:layout_centerVertical="true"
        android:onClick="join"
        android:text="Join" />

    <Button
        android:id="@+id/signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/joinGame"
        android:layout_alignStart="@+id/joinGame"
        android:layout_below="@+id/joinGame"
        android:layout_marginTop="77dp"
        android:onClick="signOut"
        android:text="Sign Out" />
</RelativeLayout>
